{
  "name": "go-format",
  "main": "./lib/go-format",
  "version": "0.0.0",
  "private": true,
  "description": "Automatically runs `go fmt` on Go source files when saved.",
  "repository": "https://github.com/lsegal/go-format",
  "license": "MIT"
}
